spring.application.name=cityLibraryDemo
# database configuration
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=""

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure that hibernate communicate with Mysql effectively
spring.jpa.properties.hibernate.dialect=org.dialect.MYySQLDialect
spring.jpa.properties.hibernate.format_sql=true
